{
  "expo": {
    "name": "XR Archaeology",
    "slug": "xrarchaeology",
    "scheme": "xrarchaeology",
    "extra": {
      "eas": {
      }
    },
    "android": {
      "package": "com.ahmadhassan44.xrarchaeology"
    },
    "ios": {
      "bundleIdentifier": "com.ahmadhassan44.xrarchaeology"
    }
  }
}
