{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app-api.veditourism.com",
        "EXPO_PUBLIC_PREFIX": "",
        "EXPO_PUBLIC_TRIP_PLAN_API_URL": "https://xr-archaeology-ai-production.up.railway.app/trip/plan"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app-api.veditourism.com",
        "EXPO_PUBLIC_PREFIX": "",
        "EXPO_PUBLIC_TRIP_PLAN_API_URL": "https://xr-archaeology-ai-production.up.railway.app/trip/plan"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app-api.veditourism.com",
        "EXPO_PUBLIC_PREFIX": "",
        "EXPO_PUBLIC_TRIP_PLAN_API_URL": "https://xr-archaeology-ai-production.up.railway.app/trip/plan"
      }
    }
  }
}
